<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./InTakeInLoad.css">
    </head>

    <body>
        <img src="./../../img/garde.jpg"  class="background" alt="">
        <div class="inTakeInLoad">
            <div class="consultation">
                <h1>Consultation Name : date/hour</h1>
                <div class="consultationContent">
                    <div class="temparature">
                        <h2>temparature</h2>
                        Temparture content
                    </div>
                    <div class="weight">
                        <h2>Weight</h2>
                        weight content
                    </div>
                    <div class="tension">
                        <h2>Tension</h2>
                        tension content
                    </div>

                    <div class="symptom">
                        <h2>symptom</h2>
                        symptom content
                    </div>

                    <div class="diagnostic">
                        <h2>diagnostic</h2>
                        diagnostic content
                    </div>
                </div>

                <div class="relatedMedicalStaff">
                    <div class="medicalStaffName"> Dr Name firstName</div>
                    <div class="medicalStaffType">Nurse</div>
                    <div class="number"> tel: 6563546896</div>

                </div>
            </div>

            <div class="examen">
                <h1>Exam Name : date/ hour</h1>
                <div class="examenContent">
                    <div class="result">
                        <div class="resultContent">
                            Label : date
                        </div>
                        <div class="relatedMedicalStaff">
                            <div class="medicalStaffName"> Dr Name firstName</div>
                            <div class="medicalStaffType">Nurse</div>
                            <div class="number"> tel: 6563546896</div>

                        </div>
                    </div>
                </div>


                <div class="result">
                    <h2>Result</h2>
                    label
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>


            </div>

            <div class="prescription">

                <h1>Prescription: date</h1>
                <div class="prescriptionContent">
                    <div class="prescriptionName">
                        <h2>Label</h2>
                        PARA
                    </div>

                    <div class="PrescritionDose"></div>
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>
            </div>
            <div class="hospital">Hospital Name</div>
        </div>



        <div class="inTakeInLoad">
            <div class="consultation">
                <h1>Consultation Name : date/hour</h1>
                <div class="consultationContent">
                    <div class="temparature">
                        <h2>temparature</h2>
                        Temparture content
                    </div>
                    <div class="weight">
                        <h2>Weight</h2>
                        weight content
                    </div>
                    <div class="tension">
                        <h2>Tension</h2>
                        tension content
                    </div>

                    <div class="symptom">
                        <h2>symptom</h2>
                        symptom content
                    </div>

                    <div class="diagnostic">
                        <h2>diagnostic</h2>
                        diagnostic content
                    </div>
                </div>

                <div class="relatedMedicalStaff">
                    <div class="medicalStaffName"> Dr Name firstName</div>
                    <div class="medicalStaffType">Nurse</div>
                    <div class="number"> tel: 6563546896</div>

                </div>
            </div>

            <div class="examen">
                <h1>Exam Name : date/ hour</h1>
                <div class="examenContent">
                    <div class="result">
                        <div class="resultContent">
                            Label : date
                        </div>
                        <div class="relatedMedicalStaff">
                            <div class="medicalStaffName"> Dr Name firstName</div>
                            <div class="medicalStaffType">Nurse</div>
                            <div class="number"> tel: 6563546896</div>

                        </div>
                    </div>
                </div>


                <div class="result">
                    <h2>Result</h2>
                    label
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>


            </div>

            <div class="prescription">

                <h1>PresCription: date</h1>
                <div class="prescriptionContent">
                    <div class="prescriptionName">
                        <h2>Label</h2>
                        PARA
                    </div>

                    <div class="PrescritionDose"></div>
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>
            </div>
            <div class="hospital">Hospital Name</div>
        </div>


        <div class="inTakeInLoad">
            <div class="consultation">
                <h1>Consultation Name : date/hour</h1>
                <div class="consultationContent">
                    <div class="temparature">
                        <h2>temparature</h2>
                        Temparture content
                    </div>
                    <div class="weight">
                        <h2>Weight</h2>
                        weight content
                    </div>
                    <div class="tension">
                        <h2>Tension</h2>
                        tension content
                    </div>

                    <div class="symptom">
                        <h2>symptom</h2>
                        symptom content
                    </div>

                    <div class="diagnostic">
                        <h2>diagnostic</h2>
                        diagnostic content
                    </div>
                </div>

                <div class="relatedMedicalStaff">
                    <div class="medicalStaffName"> Dr Name firstName</div>
                    <div class="medicalStaffType">Nurse</div>
                    <div class="number"> tel: 6563546896</div>

                </div>
            </div>

            <div class="examen">
                <h1>Exam Name : date/ hour</h1>
                <div class="examenContent">
                    <div class="result">
                        <div class="resultContent">
                            Label : date
                        </div>
                        <div class="relatedMedicalStaff">
                            <div class="medicalStaffName"> Dr Name firstName</div>
                            <div class="medicalStaffType">Nurse</div>
                            <div class="number"> tel: 6563546896</div>

                        </div>
                    </div>
                </div>


                <div class="result">
                    <h2>Result</h2>
                    label
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>


            </div>

            <div class="prescription">

                <h1>PresCription: date</h1>
                <div class="prescriptionContent">
                    <div class="prescriptionName">
                        <h2>Label</h2>
                        PARA
                    </div>

                    <div class="PrescritionDose"></div>
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>
            </div>
            <div class="hospital">Hospital Name</div>
        </div>


        <div class="inTakeInLoad">
            <div class="consultation">
                <h1>Consultation Name : date/hour</h1>
                <div class="consultationContent">
                    <div class="temparature">
                        <h2>temparature</h2>
                        Temparture content
                    </div>
                    <div class="weight">
                        <h2>Weight</h2>
                        weight content
                    </div>
                    <div class="tension">
                        <h2>Tension</h2>
                        tension content
                    </div>

                    <div class="symptom">
                        <h2>symptom</h2>
                        symptom content
                    </div>

                    <div class="diagnostic">
                        <h2>diagnostic</h2>
                        diagnostic content
                    </div>
                </div>

                <div class="relatedMedicalStaff">
                    <div class="medicalStaffName"> Dr Name firstName</div>
                    <div class="medicalStaffType">Nurse</div>
                    <div class="number"> tel: 6563546896</div>

                </div>
            </div>

            <div class="examen">
                <h1>Exam Name : date/ hour</h1>
                <div class="examenContent">
                    <div class="result">
                        <div class="resultContent">
                            Label : date
                        </div>
                        <div class="relatedMedicalStaff">
                            <div class="medicalStaffName"> Dr Name firstName</div>
                            <div class="medicalStaffType">Nurse</div>
                            <div class="number"> tel: 6563546896</div>

                        </div>
                    </div>
                </div>


                <div class="result">
                    <h2>Result</h2>
                    label
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>


            </div>

            <div class="prescription">

                <h1>PresCription: date</h1>
                <div class="prescriptionContent">
                    <div class="prescriptionName">
                        <h2>Label</h2>
                        PARA
                    </div>

                    <div class="PrescritionDose"></div>
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>
            </div>
            <div class="hospital">Hospital Name</div>
        </div>

        <div class="inTakeInLoad">
            <div class="consultation">
                <h1>Consultation Name : date/hour</h1>
                <div class="consultationContent">
                    <div class="temparature">
                        <h2>temparature</h2>
                        Temparture content
                    </div>
                    <div class="weight">
                        <h2>Weight</h2>
                        weight content
                    </div>
                    <div class="tension">
                        <h2>Tension</h2>
                        tension content
                    </div>

                    <div class="symptom">
                        <h2>symptom</h2>
                        symptom content
                    </div>

                    <div class="diagnostic">
                        <h2>diagnostic</h2>
                        diagnostic content
                    </div>
                </div>

                <div class="relatedMedicalStaff">
                    <div class="medicalStaffName"> Dr Name firstName</div>
                    <div class="medicalStaffType">Nurse</div>
                    <div class="number"> tel: 6563546896</div>

                </div>
            </div>

            <div class="examen">
                <h1>Exam Name : date/ hour</h1>
                <div class="examenContent">
                    <div class="result">
                        <div class="resultContent">
                            Label : date
                        </div>
                        <div class="relatedMedicalStaff">
                            <div class="medicalStaffName"> Dr Name firstName</div>
                            <div class="medicalStaffType">Nurse</div>
                            <div class="number"> tel: 6563546896</div>

                        </div>
                    </div>
                </div>


                <div class="result">
                    <h2>Result</h2>
                    label
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>


            </div>

            <div class="prescription">

                <h1>PresCription: date</h1>
                <div class="prescriptionContent">
                    <div class="prescriptionName">
                        <h2>Label</h2>
                        PARA
                    </div>

                    <div class="PrescritionDose"></div>
                    <div class="relatedMedicalStaff">
                        <div class="medicalStaffName"> Dr Name firstName</div>
                        <div class="medicalStaffType">Nurse</div>
                        <div class="number"> tel: 6563546896</div>

                    </div>
                </div>
            </div>
            <div class="hospital">Hospital Name</div>
        </div>

    </body>

</html>